<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/script.js" defer></script>
</head>
<body>
    <!-- Navigation bar -->
    <nav class="navbar">
        <div class="logo">Janssen Uy</div>
        <ul class="nav-links">
            <li><a href="#">About me</a></li>
            <li><a href="#">Resume</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Skills</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main>
        <div class="hero-background">
            <!-- Hero section background -->
            <div class="left-background">1</div>
            <div class="right-background">1</div>

            <!-- Hero section content -->
            <div class="hero-section">
                <div class="hero-card">
                    <div class="hero-card-content">
                        <img src="assets/profile.png" class="profile-image" alt="Janssen Uy">
                        <h2>Janssen Uy</h2>
                        <span></span>
                        <p>Junior Web Developer</p>
                    </div>
                    <div class="social-icons">
                        <a href="#"><img src="assets/facebook.png"></a>
                        <a href="https://github.com/haythamac"><img src="assets/github.png"></a>
                        <a href="#"><img src="assets/linkedin.png"></a>
                    </div>
                </div>
        
                <div class="hero-info">
                    <p class="greeting">Hi, my name is</p>
                    <h1>Janssen Uy</h1>
                    
                    <div class="buttons">
                        <a href=""><button class="resume-btn">DOWNLOAD RESUME</button></a>
                        <a href=""></a><button class="projects-btn">PROJECTS</button></a>
                    </div>
                    
                    <p class="bio">Hi, I'm Janssen, a BSIT graduate from PBTS Colleges, and I've previously worked as a <span class="highlight">Junior Web Developer</span> and <span class="highlight">Junior Software Developer</span>.</p>
                    
                    <p class="experience">Over the past year, I've worked at two companies, where I mainly used Laravel and Vue for the frontend to create solutions for specific problems. I've also done some freelance web development without using a framework.</p>
                    
                    <p class="interests">In my previous roles, I created admin websites with features like sorting, filtering, searching, dashboards with charts, and CRUD operations using APIs. I developed the backend API with Laravel and the frontend with Vue.js, using GitLab for version control and deploying both on Heroku. I also created documentation and tested web applications before deployment. Additionally, I worked with C# for desktop app development.</p>
                </div>
            </div>
        </div>

        <footer>
            <div class="socials">
                <div>Follow</div>
                <div>
                    <a href="#"><img src="assets/facebook.png"></a>
                    <a href="https://github.com/haythamac"><img src="assets/github.png"></a>
                    <a href="#"><img src="assets/linkedin.png"></a>
                </div>
            </div>
            <div class="phone">
                <div>Call</div>
                <p>
                    +63 960 466 8315
                </p>
            </div>
            <div class="email">
                <div>Write</div>
                <p>
                    janssen.uy.dev@gmail.com
                </p>
            </div>
        </footer>
        
    </main>
</body>
</html>